import * as React from 'react'
import styles from './StaticPages.module.sass'


export const Placement  = () => {
    return (
        <div className={styles.placement}>
            <div className={styles.history}>
                <div className={styles.titleHistory}>
                    История
                </div>
                <div className={styles.historyContent}>
                    Гомельский областной союз потребительских обществ был образован в 1938 году, после утверждения Постановлением ЦИК БССР об образовании в республике 5 областей: Минской, Витебской, Могилевской, Гомельской, Полесской.

                    Гомельский облпотребсоюз образован в целях управления и координации деятельности членов Союза, защиты прав и представления
                </div>
            </div>
            <div className={styles.history}>
                <div className={styles.titleHistory}>
                    Основные задачи деятельности Гомельского  облпотребсоюза:
                </div>
                <div className={styles.historyContent}>
                    формирование экономической, социальной, кадровой и научно-технической программ развития потребительской кооперации Гомельской области и на их основе разработка долгосрочных, среднесрочных и краткосрочных прогнозов развития потребительской кооперации;

                    участие в разработке региональных социально-экономических и иных программ, связанных с деятельностью потребительской кооперации;

                    организация торговой, производственной, заготовительной, внешнеэкономической и иной деятельности членов Союза;

                    совершенствование, развитие и методологическое обеспечение деятельности членов Союза;

                    пропаганда идей и принципов кооперативного движения.
                </div>
            </div>
            <div className={styles.history}>
                <div className={styles.titleHistory}>В организационную структуру входят:</div>
                <div className={styles.historyContent}>
                    областной союз потребительских обществ (облпотребсоюз);

                    3 унитарных предприятий облпотребсоюза;

                    областное потребительское общество (облпотребобщество);

                    9 филиалов областного потребительского общества.
                </div>
            </div>
        </div>
    )
}